Wpf_SimpleCalculator/SolutionWindow.xaml

<Window x:Class="Wpf_SimpleCalculator.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        mc:Ignorable="d"
        Title="SolutionWindow"
        Height="450" 
        Width="800"
        Background="Bisque">
    <StackPanel>
        <TextBox
                    x:Name="TextBox_answer"
                    Width="150"
                    Height="25"
                    FontSize="25"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Foreground="Green"
                    Margin="0,25,0,34"/>
        <Button
        x:Name="Button_Close"
        Height="77"
        Content="Close"
        Click="Button_Close_Click"
        Margin="192,0,162,0" 
        FontSize="24" 
        FontFamily="Pristina"
         Foreground="Red"
        >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Image Source="ewok.png" Height="253" Margin="-78,0,-93,0" RenderTransformOrigin="0.856,0.804" >
            <Image.Effect>
                <DropShadowEffect ShadowDepth="20"/>
            </Image.Effect>
        </Image>
    </StackPanel>
</Window>
